<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LargeRootView.Vertical">

    <!-- Question tabs -->
    <android.support.design.widget.TabLayout
        android:id="@+id/questions_tab"
        style="@style/QuestionTab"/>

    <!-- Questions view pager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/questions_view_pager"
        style="@style/LargeRootView" />

</LinearLayout>