<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LargeRootView">

    <!-- Coordinator layout app bar layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/level_selection_bar"
        style="@style/LevelAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/level_selection_toolbar"
            style="@style/LevelAppBarToolBar"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <!-- A nested scroll view to work with app bar layout -->
    <android.support.v4.widget.NestedScrollView
        style="@style/LargeRootView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Helps on smooth scroll -->
        <ScrollView style="@style/LargeRootView">

            <!-- A recycler view to recycle the level cards -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/difficulty_level_list"
                style="@style/LevelCardRecyclerView" />

        </ScrollView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>