<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FailedQuestionToast">

    <!-- Internal layout -->
    <RelativeLayout style="@style/FailedQuestionToast.InternalLayout">

        <!-- Failed image -->
        <ImageView
            android:id="@+id/toast_failed_image_view"
            style="@style/FailedQuestionToastImageView"
            android:contentDescription="@string/failed_question_content_description" />

        <!-- Title -->
        <TextView
            android:id="@+id/toast_failed_title_view"
            style="@style/FailedQuestionToastFields.Title" />

        <!-- Helper tip -->
        <TextView
            android:id="@+id/toast_failed_text_view"
            style="@style/FailedQuestionToastFields" />

        <!-- Helper link -->
        <TextView
            android:id="@+id/toast_failed_link_view"
            style="@style/FailedQuestionToastFields.Link" />

    </RelativeLayout>
</FrameLayout>