<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_dialog_root_view"
    style="@style/ProgressDialogRootView">

    <!-- Level progress bar -->
    <ProgressBar
        android:id="@+id/progress_dialog_progressBar"
        style="@style/LevelProgressbar.ThinBar"/>

    <!-- Progress label -->
    <TextView
        android:id="@+id/progress_dialog_progress_text_view"
        style="@style/ProgressDialogTextViewStyle" />

    <!-- Question progress label -->
    <TextView
        android:id="@+id/progress_dialog_passed_questions_text_view"
        style="@style/ProgressDialogTextViewStyle" />

    <!-- Number of wrong answers label -->
    <TextView
        android:id="@+id/progress_dialog_wrong_answers_text_view"
        style="@style/ProgressDialogTextViewStyle" />

</LinearLayout>