<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/LevelCard"
    card_view:cardBackgroundColor="@color/colorSecondaryLight"
    card_view:cardCornerRadius="@dimen/level_selection_card_radius"
    card_view:cardElevation="@dimen/level_selection_card_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout style="@style/LargeRootView.Vertical">

        <!-- Level card header -->
        <RelativeLayout
            android:id="@+id/card_header"
            style="@style/LevelCardHeader">

            <TextView
                android:id="@+id/level_text_view"
                style="@style/LevelCardTextView.LevelTitle" />

            <TextView
                android:id="@+id/level_earnings_text_view"
                style="@style/LevelCardTextView.Earnings" />

            <TextView
                android:id="@+id/number_of_questions_text_view_top"
                style="@style/LevelCardTextView.NumberOfQuestions" />

        </RelativeLayout>

        <!-- Level icon -->
        <ImageView
            android:id="@+id/level_icon"
            style="@style/LevelCardIcon"
            android:contentDescription="@string/beginner_level_vector_content_description" />

        <!-- Level card footer -->
        <LinearLayout
            android:id="@+id/card_footer"
            style="@style/LevelCardFooter">

            <TextView
                android:id="@+id/footer_text_view"
                style="@style/LevelCardTextView.Score" />

            <TextView
                android:id="@+id/number_of_questions_text_view"
                style="@style/LevelCardTextView.FooterNumberOfQuestion" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>