<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_progress_item_margin">

    <ProgressBar
        android:id="@+id/progress_dialog_progressBar"
        style="@style/LevelProgressbar.ThinBar"/>

    <TextView
        android:id="@+id/progress_dialog_progress_text_view"
        style="@style/ProgressDialogTextViewStyle" />

    <TextView
        android:id="@+id/progress_dialog_passed_questions_text_view"
        style="@style/ProgressDialogTextViewStyle" />


    <TextView
        android:id="@+id/progress_dialog_wrong_answers_text_view"
        style="@style/ProgressDialogTextViewStyle" />

</LinearLayout>