<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        tools:text="Insert in the text field below the attribute that changes the orientation of the elements inside a LinearLayout ?" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/question_text_view"
        android:background="@color/colorPrimary" />


    <RadioGroup
        android:id="@+id/answers_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:radioButtonStyle"
            android:visibility="gone" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:radioButtonStyle"
            android:visibility="gone" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:radioButtonStyle"
            android:visibility="gone" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:radioButtonStyle"
            android:visibility="gone" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkBoxes_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:checkboxStyle"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:checkboxStyle"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:checkboxStyle"
            android:visibility="gone" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:checkboxStyle"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question_text_view">

        <EditText
            android:id="@+id/textual_answer_text_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:hint="Your answer here..."
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/answers_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_answer"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/passed_question_text_view"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPassedQuestionResultText"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/passed_question_label"
        android:visibility="gone"/>

</RelativeLayout>