<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_fragment_layout"
    style="@style/LargeRootView">

    <!-- Question text view -->
    <TextView
        android:id="@+id/question_text_view"
        style="@style/QuestionTextView" />

    <!-- Layout divider -->
    <View
        android:id="@+id/question_divider"
        style="@style/QuestionHeaderDivider" />

    <!-- Multiple choice question hint label -->
    <TextView
        android:id="@+id/multiple_choice_question_hint_textView"
        style="@style/MultipleChoiceHint"/>

    <!-- Radio group layout for one choice multiple answers -->
    <RadioGroup
        android:id="@+id/answers_radio_group"
        style="@style/AnswersHolder">

        <RadioButton style="@style/AnswersHolderItem" />

        <RadioButton style="@style/AnswersHolderItem" />

        <RadioButton style="@style/AnswersHolderItem" />

        <RadioButton style="@style/AnswersHolderItem" />

    </RadioGroup>

    <!-- CheckBox layout for multiple choice answers -->
    <LinearLayout
        android:id="@+id/checkBoxes_holder"
        style="@style/AnswersHolder.checkBox">

        <CheckBox style="@style/AnswersHolderItem.CheckBox" />

        <CheckBox style="@style/AnswersHolderItem.CheckBox" />

        <CheckBox style="@style/AnswersHolderItem.CheckBox" />

        <CheckBox style="@style/AnswersHolderItem.CheckBox" />

    </LinearLayout>

    <!-- Text input layout for textual answers -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/answer_text_input_layout"
        style="@style/TextualAnswerLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textual_answer_text_input_field"
            style="@style/TextualAnswerInputField" />

    </android.support.design.widget.TextInputLayout>

    <!-- Answer button -->
    <Button
        android:id="@+id/answers_btn"
        style="@style/AnswerButton" />

    <!-- Passed question green label -->
    <TextView
        android:id="@+id/passed_question_label_text_view"
        style="@style/PassedQuestionLabel"/>

</RelativeLayout>