<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatisticsItemRootView">

    <TextView
        android:id="@+id/progressbarLabel"
        style="@style/LevelProgressbarLabel"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/LevelProgressbar"/>

    <RelativeLayout
        android:id="@+id/progress_info_panel_locked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_card_footer_bgd_disabled">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/level_locked"
            android:textAllCaps="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/num_questions_passed_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

</LinearLayout>